[gd_scene load_steps=2 format=3 uid="uid://dwekksm82g71h"]

[ext_resource type="Script" path="res://addons/fsm-node/main_screen/GraphFSMEdit.gd" id="1"]

[node name="GraphFSMEdit" type="GraphEdit"]
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
connection_lines_thickness = 3.0
show_arrange_button = false
script = ExtResource("1")

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
